<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eBLOG</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img class="logoimage"src="images/logo.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blogs.html">Blogs</a></li>
                        <li><a href="add.html">Add</a></li>
                        <li><a href="ContactPage.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>



        <!------Contact Page------>

        <div class="contact-page">
            <div class="container">
                <div class="form-container">
                    <div class="form-btn">
                        <span onclick="SocialMedia()">Social Media</span>
                        <span onclick="Address()">Address </span>
                        <hr id="Indicator">
                    </div>
                    <form id="SocialMediaForm">
                        <br> <strong>
                            <p> Email: eBLOG123@gmail.com</p>
                        </strong><br><br>
                        <strong>
                            <p> Instagram: eBLOG_123</p>
                        </strong><br><br>
                        <strong>
                            <P> Facebook: eBLOG Enterprise</P>
                        </strong>
                    </form>
                    <form id="AddressForm">
                        <br><br><br> <strong>
                            <p>1600 Pennsylvania Ave., NW Washington, DC 20500.</p>
                        </strong>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <!-- ------------footer----------- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img class="logoimage"src="images/logo.png">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benifits of Sports Accessible to the Many</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022</p>
        </div>
    </div>
    <!-- -----------js for toggle menu------------- -->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>

    <!-----js for toggle form------>
    <script>

        var SocialMediaForm = document.getElementById("SocialMediaForm")
        var AddressForm = document.getElementById("AddressForm")
        var Indicator = document.getElementById("Indicator")

        function Address() {
            AddressForm.style.transform = "translateX(0px)"
            SocialMediaForm.style.transform = "translateX(0px)"
            Indicator.style.transform = "translateX(100px)"


        }
        function SocialMedia() {
            AddressForm.style.transform = "translateX(300px)"
            SocialMediaForm.style.transform = "translateX(300px)"
            Indicator.style.transform = "translateX(0px)"
        }
    </script>


</body>

</html>